﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Analyzer", "Analyzer", "{6ADFA55E-77EE-4227-A444-2EFDB74FFE93}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "report_syntax_model", "radio_reports_analyzer\report_syntax_model\report_syntax_model.vcxproj", "{56F41F7F-7003-4378-B855-06E21D2AE154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Test|Win32 = Test|Win32
		Test|x64 = Test|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Debug|Win32.ActiveCfg = Debug|Win32
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Debug|Win32.Build.0 = Debug|Win32
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Debug|x64.ActiveCfg = Debug|x64
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Debug|x64.Build.0 = Debug|x64
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Release|Win32.ActiveCfg = Release|Win32
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Release|Win32.Build.0 = Release|Win32
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Release|x64.ActiveCfg = Release|x64
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Release|x64.Build.0 = Release|x64
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Test|Win32.ActiveCfg = Test|Win32
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Test|Win32.Build.0 = Test|Win32
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Test|x64.ActiveCfg = Test|x64
		{56F41F7F-7003-4378-B855-06E21D2AE154}.Test|x64.Build.0 = Test|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{56F41F7F-7003-4378-B855-06E21D2AE154} = {6ADFA55E-77EE-4227-A444-2EFDB74FFE93}
	EndGlobalSection
EndGlobal
