﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="sources\ph\report_sm_ph.cpp">
      <Filter>Precompiler header</Filter>
    </ClCompile>
    <ClCompile Include="tests\report_sm_test_fixture.cpp">
      <Filter>Test\FIxtures</Filter>
    </ClCompile>
    <ClCompile Include="tests\report_sm_test_main.cpp">
      <Filter>Test\Engine</Filter>
    </ClCompile>
    <ClCompile Include="plugin\report_sm_plugin_instance.cpp">
      <Filter>Plugin</Filter>
    </ClCompile>
    <ClCompile Include="sources\resources\report_sm_resources.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="tests\report_sm_test_header.cpp">
      <Filter>Test</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_address_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_category_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_clubs_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_contest_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_offtime_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_operators_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\file_header\report_sm_file_header_soapbox_impl.cpp">
      <Filter>Sources\Header</Filter>
    </ClCompile>
    <ClCompile Include="sources\analyzer\report_sm_analyzer.cpp">
      <Filter>Sources\Analyzer</Filter>
    </ClCompile>
    <ClCompile Include="sources\accessor\report_sm_accessor_impl.cpp">
      <Filter>Accessor</Filter>
    </ClCompile>
    <ClCompile Include="sources\analyzer\report_sm_builder.cpp">
      <Filter>Sources\Analyzer</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_ap_sprint_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_operator_base_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_darc_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_iota_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_na_sprint_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_rtty_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_sweepstake_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\operators\report_sm_vhf_operator_impl.cpp">
      <Filter>Sources\Operators</Filter>
    </ClCompile>
    <ClCompile Include="sources\report_sm_time_impl.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="sources\report_sm_line_impl.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="sources\report_sm_file_impl.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="sources\report_sm_factory.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="sources\ph\report_sm_ph.hpp">
      <Filter>Precompiler header</Filter>
    </ClInclude>
    <ClInclude Include="tests\report_sm_test_fixture.hpp">
      <Filter>Test\FIxtures</Filter>
    </ClInclude>
    <ClInclude Include="plugin\report_sm_plugin_identifier.hpp">
      <Filter>Plugin</Filter>
    </ClInclude>
    <ClInclude Include="plugin\report_sm_plugin_instance.hpp">
      <Filter>Plugin</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_accessor.hpp">
      <Filter>Accessor</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_export.hpp">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="plugin\report_sm_environment.hpp">
      <Filter>Plugin</Filter>
    </ClInclude>
    <ClInclude Include="sources\resources\report_sm_resources.hpp">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_exceptions.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_line.hpp">
      <Filter>Interfaces\API</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file.hpp">
      <Filter>Interfaces\API</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file.hpp">
      <Filter>Interfaces\Writable</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_assisted.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_category.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_band.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_mode.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_operator.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_power.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_station.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_time.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_transmitter.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_overlay.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_address.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_soapbox.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_operators.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_time.hpp">
      <Filter>Interfaces\API</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_offtime.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_clubs.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_line_code_kind.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_category_contest.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_file_header_contest.hpp">
      <Filter>Interfaces\API\Header</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_sweepstake_precedence.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_sweepstake_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_operator.hpp">
      <Filter>Interfaces\API</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_vhf_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_ap_sprint_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_darc_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_na_sprint_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_iota_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_rtty_operator.hpp">
      <Filter>Interfaces\API\Operators</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_operator_visitor.hpp">
      <Filter>Interfaces\API\Operators\Visitor</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_operator_kind.hpp">
      <Filter>Interfaces\API\Enums</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_clubs.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_category.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_address.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_operators.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_soapbox.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_contest.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_file_header_offtime.hpp">
      <Filter>Interfaces\Writable\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_address_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_category_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_clubs_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_contest_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_offtime_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_operators_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\file_header\report_sm_file_header_soapbox_impl.hpp">
      <Filter>Sources\Header</Filter>
    </ClInclude>
    <ClInclude Include="sources\analyzer\report_sm_analyzer.hpp">
      <Filter>Sources\Analyzer</Filter>
    </ClInclude>
    <ClInclude Include="sources\accessor\report_sm_accessor_impl.hpp">
      <Filter>Accessor</Filter>
    </ClInclude>
    <ClInclude Include="sources\analyzer\report_sm_builder.hpp">
      <Filter>Sources\Analyzer</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_exceptions_visitor.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="writable\report_sm_line.hpp">
      <Filter>Interfaces\Writable</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_ap_sprint_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_operator_base_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_darc_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_iota_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_na_sprint_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_rtty_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_sweepstake_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\operators\report_sm_vhf_operator_impl.hpp">
      <Filter>Sources\Operators</Filter>
    </ClInclude>
    <ClInclude Include="sources\report_sm_time_impl.hpp">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="sources\report_sm_line_impl.hpp">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="sources\report_sm_file_impl.hpp">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="sources\report_sm_factory.hpp">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="api\report_sm_exceptions_default_visitor.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="sources\analyzer\report_sm_lexer.hpp">
      <Filter>Sources\Analyzer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Export">
      <UniqueIdentifier>{d2c9e84b-a6cd-4448-8517-00f07631b26b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Test">
      <UniqueIdentifier>{2bcc846e-ba4e-4ff0-9d69-a445debc657f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precompiler header">
      <UniqueIdentifier>{bf68a38e-8b43-4eac-9e2d-2d0effead3a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{cb77db44-cf4d-41bc-9052-277cce91b417}</UniqueIdentifier>
    </Filter>
    <Filter Include="Test\FIxtures">
      <UniqueIdentifier>{0118a224-2dab-4ac3-aecc-0de3fd61d2b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Test\Engine">
      <UniqueIdentifier>{e2273578-6fc7-4f26-8c03-e8e225e267bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Plugin">
      <UniqueIdentifier>{46e271b9-2493-4cfa-8849-66a41b4f6279}</UniqueIdentifier>
    </Filter>
    <Filter Include="Accessor">
      <UniqueIdentifier>{4c8e62ae-123b-4c81-a885-5f2a24e41286}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{91f3760e-a57a-41ac-adc9-7870d539b23e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{24e38614-95ac-4186-9b0a-f8361360e5db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources\Header">
      <UniqueIdentifier>{c16e5e7a-ae8b-4e6f-90cc-a96d46e7e1c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources\Analyzer">
      <UniqueIdentifier>{656998fb-7fb1-4802-8068-29f5300779c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{77e3b8bc-249e-41d6-b2d4-85d561839e8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\API">
      <UniqueIdentifier>{4658ba65-e107-4947-8c79-191aa69578ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\API\Enums">
      <UniqueIdentifier>{e7d5f46f-2c66-4348-aea8-7df8d7803bac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\API\Header">
      <UniqueIdentifier>{9f9ac97e-8042-4d7b-a363-630ac6c2d10e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\API\Operators">
      <UniqueIdentifier>{842bceed-10ae-4cbc-86e7-72b16b3c7417}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\API\Operators\Visitor">
      <UniqueIdentifier>{409827eb-c2eb-4fd4-8dfd-c96c5d174118}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\Writable">
      <UniqueIdentifier>{25348c1f-9d2d-4ade-abfd-e7826b31b5a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\Writable\Header">
      <UniqueIdentifier>{d92b3bc8-86e0-47ec-a458-e444a1589767}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources\Operators">
      <UniqueIdentifier>{c822ecae-8fac-48ab-b01b-17e05d0e5f39}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="sources\analyzer\report_sm_lexer.lex">
      <Filter>Sources\Analyzer</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>